brightness-----------[015];
contrast-------------[065];
radio channel--------[105];
file name------------[001];
repeat mode----------[002];

*****************************ПОЯСНЕНИЯ*************************************
\brightness\ - яркость, от 0 до 100 (оптимально 50);

\contrast\ - контрастность, от 0 до 100 (оптимально 65);

\radio channel\ - номер радиоканала, от 0 (2,4 ГГц) до 125 (2,55 ГГц);

\file name\ - имя файла, от 1 до 255 (определяет файл, который будет воспроизводиться 
после запуска реквизита этот параметр можно также менять с помощью 
органов управления непосредственно с реквизита см. LED_master РЭ);

\repeat mode\ - режим повторения, от 000 до 002;
000 - повтор отключен (индикация номера файла синим цветом);
001 - бесконечный повтор одного файла (индикация номера файла зелёным цветом);
002 - бесконечный повтор всех файлов (индикация номера файла красным цветом).
***************************************************************************